import java.io.File;

//File构造器
public class FileDemo01 {
    public static void main(String[] args) {

        String path = "C:/Users/11310/io/src/IMG_study.JPG";

        //构建File对象01
        File src = new File(path);
        System.out.println(src.length());
        //构建File对象02  父类+子类
        src = new File("C:/Users/11310/io/src", "iostudy/IMG_study.JPG");
        System.out.println(src.length());
        //构建File对象03，构建一个父类对象以及子类名称
        src = new File(new File("C:/Users/11310/io/src"), "iostudy/IMG_study.JPG");
        System.out.println(src.length());








    }

}
